print('Типы данных\n')

my_true = True
my_false = False
#  тру и фолс это 2 константы булева типа

'''
Объекты, которые приравниваются к False:

Последовательности и коллекции
пустая строка «»; пустой список []; пустой кортеж (); пустой словарь {}; пустое множество set(); пустой диапазон range(0).

Нули любых численных типов
целочисленный ноль: 0; ноль с плавающей точкой: 0.0; комплексный ноль: 0j.

Константы
None; False.
'''

print(type(my_true))
print(type(my_false))


#  str() int() float() bool() - 4 функции которые приводят указанные значения в конкретный тип данных
x = 5.2
print(x, type(x))  # в данной переменной записано значение типа данных float(дробно число)

# сменим тип данных переменной x:
x = int(x)
print(x, type(x))  # получаем тип данных 'целое число'

x = str(x)
print(x, type(x))  # получаем тип данных 'строка'

x = bool(x)
print(x, type(x))  # получаем тип данных 'булево значение' и для данного случая равно True
