import random

print('HomeWork', '\n')

'''
Создайте игру "Угадай число". В коде программы в переменную запишите любое число от 1 до 100 (придумать) 
(в следующих уроках мы узнаем, как генерировать случайное число), которое и должен угадать игрок. 
Далее программа должна спросить у игрока угадать число.(строчное значение привести к числовому) 
Если пользователь не угадал число - программа 
сообщает, что загаданное число больше/меньше и предлагает попробовать еще раз, при этом программа ведет 
счета кол-ва попыток игрока. Если игрок угадал число, тогда программа благодарит за игру и сообщает 
кол-во попыток, за которое было угадано число.

Переписать код используя модуль random. И дополнив условием в конце хочет ли пользователь продолжить игру Y/N.
Если Да то счетчик обнуляется.
'''
num = random.randint(1, 100)
i = 0

while True:
    # print(num)
    user_num = int(input('Угадай число от 1 до 100: '))
    i += 1
    if user_num == num:
        print(f'Верно! Исходное число = {user_num}, угадал с {i}-го раза.')
        if input('Продолжим сначала? y/n ') == 'y':  # ВВОД МОЖНО ВСТАВЛЯТЬ В УСЛОВИЕ!!!!!!!!
            num = random.randint(1, 100)
            i = 0
        else:
            print('Thanks for the game')
            break
    elif user_num < num:
        print('Число меньше исходного')
    else:
        print('Число больше исходного')

# while user_num != num:
#     if user_num < num:
#         i += 1
#         print('Число меньше исходного')
#         user_num = int(input('Ещё попытка: '))
#     else:
#         i += 1
#         print('Число больше исходного')
#         user_num = int(input('Ещё попытка: '))
# else:
#     print(f'Верно! Исходное число = {num}, угадал с {i}го раза.')
