print('Строки:\n')

'''
print(*objs, sep=' ', end='\n')

    print('some')
    print('other')
    # some
    # other
    
    end=\n : Строка, которой следует поставить после всех объектов. None — использовать значение по умолчанию. 
    print('one', end='->')
    print('two')  # one->two

    sep="" : Строка, которой следует разделить объекты. None — использовать значение по умолчанию.
    print(1, 2, 3, sep='!')  # 1!2!3
'''

words = "hello, \"test\", 'world'!"  # обьявим переменную и запишем в нее строку
print(words)

words = "hello, \\test, 'world'!"  # обьявим переменную и запишем в нее строку
print(words)

# Пример Физических и Логических строк:
verse = 'Lorem ipsum — классический текст-«рыба». ' \
        'Является искажённым отрывком из философского ' \
        'трактата Марка Туллия Цицерона'  # Физических строк 3, Логических 1
print(verse)  # законченная физическая и логическая строки

# Пример переноса строк:
verse = 'Lorem ipsum — классический текст-«рыба». \
Является искажённым отрывком из философского \
трактата Марка Туллия Цицерона\n'
print(verse)

verse = 'Lorem ipsum — классический текст-«рыба». \n\
Является искажённым отрывком из философского \n\
трактата Марка Туллия Цицерона\n'
print(verse)

verse = 'Lorem ipsum — классический текст-«рыба».\n' \
        'Является искажённым отрывком из философского\n' \
        'трактата Марка Туллия Цицерона\n'
print(verse)

# Обьединение строк происходит просто заключение их в скобки
verse = ('Lorem ipsum — классический текст-«рыба».\n'
         'Является искажённым отрывком из философского\n')
print(verse)  # обьединяет 2 физ строки в 1 логическую

# Многострочная строка
verse = '''Lorem ipsum — классический текст-«рыба».
Является искажённым отрывком из философского
трактата Марка Туллия Цицерона'''
print(verse)
