from classes import Person
# import classes

print('Конструктор класса\n')

# Создали файл classes, в котором будем создавать новые классы обьектов
'''Для того что бы импортировать классы из другого файла - его надо подключить как модуль'''

# Создаем несколько новых обьектов(экземпляров класса) для класса Person:
# person_1 = Person()
# person_1.print_info()  # HI | Hello, my name is John

# person_2 = Person()
# # что бы изменилось свойство name можно его переназначить таким образом:
# person_2.name = "Jhin"
# # Однако лучше для этого испольщовать Конструктор класса
# person_2.print_info()

'''Конструктор - это специальный метод, который вызывается при создании экземпларов класса
Вызывается он автоматически, описывается вверху блока кода класса, после свойств.
'''

# Теперь при создании экземпляров класса Необходимо указывать параметры, в данном случае - значние для
# свойства name:

person_1 = Person('John')
person_1.print_info()  # Hello, my name is John

person_2 = Person('Mia')
person_2.print_info()  # Hello, my name is Mia
































