print('Кортежи\n')
'''
Кортеж — неизменяемая последовательность с упорядоченными элементами. 
Элементами кортежей могут выступать любые объекты.
Тот же список, только Неизменяемый. Занимает меньше места в памяти по сравнению со списком

'''
'''Способы создания кортежй'''
t1 = (1, 2, 3)  # 1
print(type(t1))
print(t1)

t2 = 1, 2, 3  # 2 (способ называется Упаковкой кортежа)
print(t2)

t3 = tuple((1, 2, 3))  # 3
print(t3)

t4 = ()  # создание пустого кортежа

t5 = (1,)  # Если кортеж состоит из одного элемента при объявлении требуется поставить запятую после этого элемента.
print(t5, '\n')

t1 = tuple('hello')  # ('h', 'e', 'l', 'l', 'o')
print(t1, '\n')  # Если передать строку то она разобьется на отдельные элементы

# Занимает меньше места в памяти по сравнению со списком:
t1 = (1, 2, 3)
l1 = [1, 2, 3]
print(t1.__sizeof__())  # 48 байта
print(l1.__sizeof__(), '\n')  # 104 байта
'''
Функция __sizeof__ показывает сколько памяти занимает элемент(последовательность)
'''

'''
ОПЕРАЦИИ НАД КОРТЕЖАМИ:
'''
t1 = tuple('hello')
t2 = tuple('world')
t3 = t1 + t2
print(t3)  # ('h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd')

print(len(t3))  # колличество элементов

print(t3.count('l'))  # Колличество указанных элементов
print(t3.index('l'))  # первую Позицию указанного элемента Можно указать диапазон(срез) в котором будет поиск символа

if 'l' in t3:
    print(t3.index('l'))
else:
    print('no')

for i in t3:
    if i == ' ':
        continue
    print(i, end=' ' '\n')

'''
В кортеж можно положить Изменяемые элементы:
Изменяемые элементы внутри Неизменяемого кортежа МОЖНО ИЗМЕНЯТЬ! При этом кортеж(его id) не изменяется:
'''
t1 = (10, 11, [1, 2, 3], [4, 5, 6], ['hello', 'world'])
print(t1, id(t1))
t1[4][0] = 'new'
print(t1, id(t1))  # элемент кортежа изменился но сам кортеж остался тот же

'''
В изменяемые элементы кортежа можно изменять как угодно, например добавить элементы: 
'''
t1[4].append('hello')
print(t1, id(t1))  # элемент кортежа изменился но сам кортеж остался тот же

'''Распаковка кортежа:'''
t1 = (1, 2, 3)
# x = t1[0]
# y = t1[1]
# z = t1[2]
x, y, z = t1  # Распаковка
print(x, y, z)

'''ПОМЕНЯТЬ МЕСТАМИ занчения переменных(используя методы работы с кортежами)'''
x = 1
y = 2
print(x, y)

x, y = y, x
print(x, y)
