from class_40 import Person, Employee

print('Наследование\n')
'''
    Конструкция наследования выглядит так: Name(THE_BEST)
где Name это клас который будет наследовать от Главного класса THE_BEST

    Наследование позволяет создавать новый класс на основе уже существующего класса
    Класс наследник наследует от родительского Все публичный(ОТКРЫТЫЕ) атрибуты(свойства) и методы
В Методах созданных в Подклассе НЕЛЬЗЯ использовать закрытые атрибуты родительского класса
'''

person = Person('Katy', 25)
# print(person.age)
person.print_info()  # Name:  Katy, Age: 25

# создали пустой класс, отнаследовали от главного его свойства и методы. И можем получать информацию.
employee = Employee('Ti', 25)
employee.print_info()  # Name:  Ti, Age: 25

employee.more_info()  # Name:  Ti works in Google
