print('Lambda-функции\n')

"""
    Lambda-функции(анонимные функции) могут содержать только одно выражение(одну строку кода)
    Работают быстрее обычных функций.
    
"""

# обычная функция с одной строкой кода
# def get_square(num):
#     return num ** 2
#
# print(get_square(5))  # 25

# такой вариант возможен но не желателен по pep8
# get_square = lambda num: num ** 2
# print(get_square(4))  # 16

'''Предпочтительный вариант записи лямбда функций'''
print((lambda num: num ** 2)(6))  # 36

'''Пример применения таких функций:'''
l = [1, 2, 3, 4]  # надо умножить все элементы на 2 и получить следующий список:  [2, 3, 6, 8]


def get_double(l):
    # return [i * 2 for i in l]
    # функция map применит пользовательскую функцию (lambda num: num ** 2) к каждому элементу последовательности l
    return list(map(lambda num: num * 2, l))


print(get_double(l))  # [2, 4, 6, 8]
