print('Переменные\n')
a = 1  # создали переменную х и присвоили ей значение 1
y = 3  # int
u = 3.5  # float
my_var1 = 15

# определить тип переменной:
print('задали перменную класса - ', type(y))
print('задали перменную класса - ', type(u))

#  Переменные являются регистрозависимыми:
x = 13
X = 14
print(x, X)

'''
 Псевдоконстанты. их можно назначить, но нельзя переопределить где то в другом месте. Нужны для защиты каких то
 данных от перезаписи. Например админский логин и пароль или путь подключения к БД
'''
TEST = 20
NAME = 123

'''Множественное присваивание переменных'''
g, h, j = (4, 7, 9)
print(g, h, j, '\n')

'''ПОМЕНЯТЬ МЕСТАМИ занчения переменных(используя методы работы с кортежами)'''
x = 1
y = 2
print(x, y)

x, y = y, x
print(x, y)
